# noa-for-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Frame Scripts/: main.lua
app/src/main/assets/Scripts/: graphics.py  main.py
app/src/main/res/drawable/: argpt_launcher_background.xml  attach_image_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_50.xml  chat_bubble_with_tail.xml  chat_left.xml  chat_right.xml  color_option_1.xml  color_option_2.xml  corner.xml  corner_green.xml  download_24.xml  drawable_img_vector.xml  ic_settings.xml  img_account_icon.xml  img_account_icon_white_a700.xml  img_apple_icon.xml  img_close.xml  img_google_icon.xml  img_noa_logo.xml  img_vector.xml  img_vector1.xml  img_vector_gray_200.xml  img_x_icon.xml  launcher_screen_with_logo.xml  rectangle_bg_black.xml  rectangle_bg_gray_300_radius_10.xml  rectangle_bg_gray_300_radius_14.xml  rectangle_bg_gray_300_radius_6.xml  rectangle_bg_gray_900.xml  rectangle_bg_gray_900_radius_11.xml  rectangle_bg_gray_900_radius_14.xml  rectangle_bg_indigo_a200_radius_10.xml  rectangle_bg_teal_300_radius_18.xml  rectangle_bg_white_300_radius_14.xml  rectangle_bg_white_a700.xml  rectangle_bg_white_a700_radius_40.xml  rectangle_border_white_a700_radius_10.xml  round_white_background.xml  rounded_button.xml  (+10 more)
app/src/main/res/font/: sf_pro_display.xml  sometype_mono.xml
app/src/main/res/layout/: activity_api_screen.xml  activity_base.xml  activity_chat_gpt.xml  activity_discord_auth.xml  activity_login_new.xml  activity_main copy.xml  activity_main.xml  activity_noa.xml  activity_pairing_screen.xml  activity_scan_new.xml  activity_social_login.xml  activity_social_login_new.xml  api_key_change_popup.xml  api_key_change_popup_open_ai_stability_api.xml  chat_item_cell_center.xml  chat_item_cell_left.xml  chat_item_cell_left_with_corner.xml  chat_item_cell_right.xml  chat_item_cell_right_with_corner.xml  custom_progress_dialog.xml  fragment_delete_profile.xml  fragment_hack.xml  fragment_profile.xml  fragment_tune.xml  full_screen_popup.xml  list_item_device_list.xml  popup.xml  popup_layout.xml  settings_popup.xml  stability_api_key_change.xml
app/src/main/res/mipmap-anydpi-v26/: argpt_launcher_icon.xml  argpt_launcher_round.xml  ic_launcher_argpt.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
(+51 files in other folders)
