<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundLayout">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/_15pxh">

        <TextView
            android:id="@+id/argpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/argpt"
            android:lineSpacingExtra="-16sp"
            android:textSize="20sp"
            android:layout_marginBottom="@dimen/_10pxh"
            style="@style/customTextStyle"
            />
        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/settings"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        style="@style/backgroundLayout"
        android:id="@+id/scrollView"
        android:layout_above="@id/connectivityRegion">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@color/layout_color"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connectivityRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idTILQuery"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp"
        style="@style/backgroundLayout"
        android:padding="7dp">

        <!--        <TextView-->
        <!--            android:id="@+id/connectionStatus"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:padding="4dp"-->
        <!--            android:text=""-->
        <!--            android:textColor="@color/red"-->
        <!--            android:textSize="15sp" />-->

        <ImageView
            android:id="@+id/connectionStatus"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:maxWidth="125dp"
            android:maxHeight="25dp"
            android:src="@drawable/not_connect"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idTILQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_white_background">


        <EditText
            android:id="@+id/etMessage"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ll_chatSend"
            android:background="@android:color/transparent"
            android:hint="@string/ask_question"
            android:textColorHint="@color/gray"
            android:inputType="text"
            android:singleLine="true"
            tools:ignore="Autofill" />

        <LinearLayout
            android:id="@+id/ll_chatSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/attachImage"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2sp"
                android:visibility="visible"
                android:scaleType="centerCrop"
                android:src="@drawable/attach_image_24" />
            <ImageView
                android:id="@+id/chatSend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:padding="2dp"


                android:src="@drawable/send"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>