<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/backgroundLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/backgroundLayout"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_40sp"
            android:layout_marginEnd="@dimen/_25sp"
            android:background="@drawable/chat_right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cht_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sp"
                android:paddingVertical="@dimen/_10sp"
                android:minHeight="@dimen/_100pxh"
                android:scaleType="fitXY"
                android:visibility="gone" />


            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:autoLink="all"
                android:maxWidth="@dimen/_300sp"
                android:paddingLeft="@dimen/_20sp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="@dimen/_10sp"
                android:textColor="@android:color/white"
                android:textColorLink="#E85DA0"
                android:textSize="16sp"
                tools:text="This is a message" />




        </LinearLayout>
        <ImageView
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="@dimen/_25sp"
            android:layout_width="@dimen/_12sp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:background="@drawable/corner_green"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>