<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:paddingRight="@dimen/_5pxh"
    android:paddingLeft="@dimen/_5pxh"
    android:background="@drawable/square_gray_background">

    <LinearLayout
        android:id="@+id/ll_changeApiKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change API Key"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/unpair"
            android:layout_gravity="center"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/unpair_monocle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unpair Monocle"
            android:textSize="16sp"
            android:textColor="#FF453A"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/unpair"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            app:tint="#FF453A" />
    </LinearLayout>


</LinearLayout>