<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="10dp"

    android:paddingLeft="@dimen/_5pxh"
    >

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_changeApiKey"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:paddingTop="10dp"-->

<!--        android:paddingBottom="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Manage API Key"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/text_Color"-->
<!--            android:layout_gravity="center"/>-->

<!--        <Space-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:src="@drawable/unpair"-->
<!--            android:layout_gravity="center"-->
<!--            app:tint="@color/text_Color" />-->
<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/gray"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"

        android:paddingLeft="@dimen/_5pxh"
        android:background="@drawable/square_gray_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/translate_layout"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:textSize="16sp"
            android:textColor="@color/text_Color"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:trackTint="@drawable/switch_thumb_color_selector"
            android:thumbTint="@drawable/switch_thumb_color_selector"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/delete_profile_layout"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Delete Profile   "
                android:textSize="16sp"
                android:textColor="@color/text_Color"
                android:layout_gravity="center"/>


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/unpair_monocle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout &amp; unpair Monocle"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="#FF453A"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/unpair"
            android:layout_marginStart="25dp"
            android:layout_gravity="center"
            app:tint="#FF453A" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>